{
  "name": "consumer-next",
  "private": true,
  "description": "App Next.js mínima que no pertenece al workspace. scripts/check-packages.mjs la copia fuera del monorepo, le instala los .tgz de los paquetes y comprueba que se pueden usar desde un Server Component (ADR-041)",
  "dependencies": {
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "typescript": "^5.9.3"
  }
}
