{
  "expo": {
    "name": "Satella UI",
    "slug": "satella-ui-storybook",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.satellatickets.ui.storybook"
    },
    "android": {
      "package": "com.satellatickets.ui.storybook"
    },
    "plugins": [
      [
        "expo-font",
        {
          "android": {
            "fonts": [
              {
                "fontFamily": "Unbounded",
                "fontDefinitions": [
                  {
                    "path": "./node_modules/@expo-google-fonts/unbounded/400Regular/Unbounded_400Regular.ttf",
                    "weight": 400
                  },
                  {
                    "path": "./node_modules/@expo-google-fonts/unbounded/700Bold/Unbounded_700Bold.ttf",
                    "weight": 700
                  },
                  {
                    "path": "./node_modules/@expo-google-fonts/unbounded/800ExtraBold/Unbounded_800ExtraBold.ttf",
                    "weight": 800
                  }
                ]
              },
              {
                "fontFamily": "Hanken Grotesk",
                "fontDefinitions": [
                  {
                    "path": "./node_modules/@expo-google-fonts/hanken-grotesk/400Regular/HankenGrotesk_400Regular.ttf",
                    "weight": 400
                  },
                  {
                    "path": "./node_modules/@expo-google-fonts/hanken-grotesk/500Medium/HankenGrotesk_500Medium.ttf",
                    "weight": 500
                  },
                  {
                    "path": "./node_modules/@expo-google-fonts/hanken-grotesk/600SemiBold/HankenGrotesk_600SemiBold.ttf",
                    "weight": 600
                  },
                  {
                    "path": "./node_modules/@expo-google-fonts/hanken-grotesk/700Bold/HankenGrotesk_700Bold.ttf",
                    "weight": 700
                  }
                ]
              },
              {
                "fontFamily": "IBM Plex Mono",
                "fontDefinitions": [
                  {
                    "path": "./node_modules/@expo-google-fonts/ibm-plex-mono/400Regular/IBMPlexMono_400Regular.ttf",
                    "weight": 400
                  },
                  {
                    "path": "./node_modules/@expo-google-fonts/ibm-plex-mono/500Medium/IBMPlexMono_500Medium.ttf",
                    "weight": 500
                  }
                ]
              }
            ]
          },
          "ios": {
            "fonts": [
              "./node_modules/@expo-google-fonts/unbounded/400Regular/Unbounded_400Regular.ttf",
              "./node_modules/@expo-google-fonts/unbounded/700Bold/Unbounded_700Bold.ttf",
              "./node_modules/@expo-google-fonts/unbounded/800ExtraBold/Unbounded_800ExtraBold.ttf",
              "./node_modules/@expo-google-fonts/hanken-grotesk/400Regular/HankenGrotesk_400Regular.ttf",
              "./node_modules/@expo-google-fonts/hanken-grotesk/500Medium/HankenGrotesk_500Medium.ttf",
              "./node_modules/@expo-google-fonts/hanken-grotesk/600SemiBold/HankenGrotesk_600SemiBold.ttf",
              "./node_modules/@expo-google-fonts/hanken-grotesk/700Bold/HankenGrotesk_700Bold.ttf",
              "./node_modules/@expo-google-fonts/ibm-plex-mono/400Regular/IBMPlexMono_400Regular.ttf",
              "./node_modules/@expo-google-fonts/ibm-plex-mono/500Medium/IBMPlexMono_500Medium.ttf"
            ]
          }
        }
      ]
    ]
  }
}
