{
  "name": "storybook-native",
  "version": "0.0.0",
  "private": true,
  "description": "Catálogo nativo de satella-ui: app Expo SDK 57 con @storybook/react-native sobre las vistas .native.tsx (ADR-011)",
  "main": "index.ts",
  "scripts": {
    "dev:native": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "generate": "sb-rn-get-stories",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@expo-google-fonts/hanken-grotesk": "^0.4.3",
    "@expo-google-fonts/ibm-plex-mono": "^0.4.1",
    "@expo-google-fonts/unbounded": "^0.4.1",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/slider": "5.2.0",
    "@satellatickets/core": "workspace:*",
    "@satellatickets/tokens": "workspace:*",
    "@satellatickets/ui": "workspace:*",
    "@storybook/addon-ondevice-actions": "catalog:",
    "@storybook/addon-ondevice-controls": "catalog:",
    "@storybook/react-native": "catalog:",
    "expo": "~57.0.27",
    "expo-font": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "catalog:",
    "react-native-worklets": "0.10.1",
    "storybook": "catalog:"
  },
  "devDependencies": {
    "@satellatickets/eslint-config": "workspace:*",
    "@satellatickets/tsconfig": "workspace:*",
    "@types/react": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
